# Details for posting to the web-app...
#web.host=peaceful-earth-94757.herokuapp.com
#web.port=443
#web.issecure=yes
web.host=localhost
web.port=3000
web.issecure=no
web.basepath=/weather/api/

# Details for the admin site...
admin.listenport=8080
admin.docroot=~/build/weatherctl/resources/html

# Backup config
backup.primarydb=weather
backup.primaryhost=192.168.0.61
backup.secondarydb=backup
backup.secondaryhost=localhost
backup.csv=/home/guy/build/weatherctl/wctl.csv
