# Serial port details
serial.port=/dev/ttyACM0
serial.baud=115200
serial.isblocking=no
serial.isemulation=no
serial.msgfrequency=5

# Log details
log.filename=/var/log/wctl.log
log.level=LOG_LEVEL_INFO | LOG_LEVEL_ERROR | LOG_LEVEL_FATAL #| LOG_LEVEL_DEBUG

# Details for posting to the web-app...
web.host=greenwich-weather.herokuapp.com
web.port=443                                                    # HTTPS port
web.issecure=yes
web.basepath=/api/
web.email=wilson.guy@gmail.com
web.password=kMffLndrmadHKzXc5qKHYzmnEYrhM3UH

# Details for the admin site...
admin.listenport=443
admin.issecure=yes
admin.docroot=/var/www
admin.sslkey=/etc/weatherctl/wctl.key
admin.sslcert=/etc/weatherctl/wctl.crt
admin.authfile=/etc/weatherctl/wctl.auth

# Calibration data config
calibration.dbhost=localhost
calibration.dbname=data
calibration.dbtable=calibration

# Backup config
backup.primarydb=backup
backup.primaryhost=192.168.0.61
backup.secondarydb=backup
backup.secondaryhost=localhost
backup.tph.csv=/home/guy/build/weatherctl/tph.csv
backup.wind.csv=/home/guy/build/weatherctl/wind.csv
backup.rain.csv=/home/guy/build/weatherctl/rain.csv

# WCTL config
wctl.cputempfile=/sys/class/thermal/thermal_zone0/temp
