# Serial port details
serial.port=/dev/ttyACM0
serial.baud=115200
serial.isblocking=no
serial.isemulation=no

# Log details
log.filename=/var/log/wctl.log
log.level=LOG_LEVEL_INFO | LOG_LEVEL_ERROR | LOG_LEVEL_FATAL #| LOG_LEVEL_DEBUG

# Details for posting to the web-app...
web.host=greenwich-weather.herokuapp.com
web.port=443                                                    # HTTPS port
web.issecure=yes
web.basepath=/api/

# Details for the admin site...
admin.listenport=80
admin.docroot=/var/www

# Calibration data config
calibration.dbhost=localhost
calibration.dbname=data
calibration.dbtable=calibration

# Backup config
backup.primarydb=backup
backup.primaryhost=192.168.0.61
backup.secondarydb=backup
backup.secondaryhost=localhost
backup.tph.csv=/home/guy/build/weatherctl/tph.csv
backup.wind.csv=/home/guy/build/weatherctl/wind.csv
backup.rain.csv=/home/guy/build/weatherctl/rain.csv
