# Details for posting to the web-app...
web.host=greenwich-weather.herokuapp.com
web.port=443
web.issecure=yes
web.basepath=/weather/api/

# Details for the admin site...
admin.listenport=80
admin.docroot=/var/www

# Backup config
backup.primarydb=weather
backup.primaryhost=192.168.0.61
backup.secondarydb=backup
backup.secondaryhost=localhost
backup.csv=/home/guy/build/weatherctl/wctl.csv
