# Details for posting to the web-app...
web.host=192.168.0.61
web.port=3000
web.issecure=no
web.basepath=/weather/api/

# Details for the admin site...
admin.listenport=80
admin.docroot=~/build/weatherctl/resources/html
